# rhino-allure-reporter

./: README.md
src/: Rhino.sln
src/Reporters.Allure/: AllureReporter.cs  Reporters.Allure.csproj
src/Reporters.Allure/Models/: ContainerModel.cs  LabelModel.cs  ResultModel.cs  StatusDetailsModel.cs
src/Reporters.Client/: 001GooglePositiveTest.txt  002GoogleNegativeTest.txt  003GoogleNegativeTest.txt  Program.cs  Reporters.Client.csproj
test/: SettingsMsTest.runsettings
