<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Rhino.Connectors.Text" Version="2023.8.16.2" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="116.0.5845.9600" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Reporters.Allure\Reporters.Allure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="001GooglePositiveTest.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="002GoogleNegativeTest.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="003GoogleNegativeTest.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
